spring.application.name=db-api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/zepto_db
spring.datasource.username=postgres
spring.datasource.password=Anwar@12345$
spring.jpa.hibernate.ddl-auto=update